name: compile-elm
description: 'Compile elm code to js'

runs:
  using: composite
  steps:
    - name: Compile elm to js
      shell: bash
      run: |
        cd client/deps
        elm make src/Deps.elm --optimize --output ../../src/server/deployments/client/assets/js/deps.js
